{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CompanySharedDb;User Id=sa;Password=TiranaBruxelles123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "WUW83NCI9CJCMNCNJCDJHDJDNCKSXKHDHFDHFH",
    "TokenExpiryTimeInMinutes": 1000,
    "RefreshTokenExpiryTimeInDays": 1
  },
  "SwaggerSettings": {
    "Title": ".NET 8.0 WebAPI - ERP Gradeci",
    "Description": "Gradeci ERP is an Awesome web api.",
    "ContactName": "Erald Guri",
    "ContactEmail": "info@gradeci.com",
    "ContactUrl": "",
    "LicenseName": "MIT License",
    "LicenseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5088"
      }
    }
  }
}